# MongoDB Atlas credentials
MONGO_USER=twsitassetinventory_db_user
MONGO_PASS=VpI6j6L5EPl2GEOi
MONGO_HOST=cluster0.gm2vrbo.mongodb.net
MONGO_DBNAME=employee_inventory

# Flask secret key
FLASK_SECRET_KEY=super-secret-key
